<!DOCTYPE html>
<html>
<head>
	<title>davaleba</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
  <i class="fa fa-user"></i>
  <i class="fa fa-sign-in"></i>
  <a href="#home">home</a>
  <a href="#about">about</a>
  <a href="#categories">categories</a>
  <a href="#partners">partners</a>
  <a href="#contact">contact</a>
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>