<!DOCTYPE html>
<html>
<head>
	<title>homework</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<h2>khinkali</h2>
	<img class="xinkali" src="https://kulinaria.ge/media/recipe-images/2017/04/xinkali.jpg" alt="xinkali">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</p>
	<h2>acharuli khachapuri</h2>
	<img class="acharuli" src="https://i.ytimg.com/vi/Gd95hR4I4kQ/maxresdefault.jpg" alt="acharuli khachapuri">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<h2>elarji</h2>
	<img class="elarji" src="https://1.bp.blogspot.com/-iFqlIhL4G20/XdepbTMGoxI/AAAAAAAAD6M/nym70okXWHkRxByleqLVog1fzFwLIUZVQCNcBGAsYHQ/s640/sda-300x277.jpg" alt="elarji">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<h2>kubdari</h2>
	<img class="kubdari" src="https://lh3.googleusercontent.com/proxy/D7wGu9JgIJoizxH_c_y1xvUaIp8DMC_7iG0XowIJrojtUn5yWrCcKQyfa3-EWMbyRBH_khA5ISS-zIEJh1pT_xT4e76hsr9fQrY9Bzm_ZLmt" alt="kubdari"> 
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>
</body>
</html>